# SEQUELIZE
SEQUELIZE_HOST="localhost"
SEQUELIZE_PORT="54322"
SEQUELIZE_USERNAME="postgres"
SEQUELIZE_PASSWORD="postgres"
SEQUELIZE_DATABASE=""
SEQUELIZE_DIALECT="postgres"
# PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
# -----------------------------------------------------
# SUPABASE
SUPABASE_URL="ここにSupabaseのAPI用URLを入力"
SUPABASE_KEY="ここにSupabaseの anon Keyを入力する"
SUPABASE_SERVICE_KEY="ここにSupabaseの service_role keyを入力する"
